# smart-watch-os-test-application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcnetsdk/jna/: HCNetSDKByJNA.java
app/src/main/java/ru/example/testapplication/: App.kt  Constants.kt  MessageReceiverService.kt  WatchOSService.kt
app/src/main/java/ru/example/testapplication/presentation/: MainActivity.kt
app/src/main/java/ru/example/testapplication/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
